#Powerline
# POWERLINE_CONFIG_COMMAND="powerline-config"
# run-shell "powerline-daemon -q"
# source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# enable mouse mode
set -g mouse on

#Unbind Ctrl-b because that goes backwards
#Ctrl-t is currently bound to "swap characters next to cursor"
set -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# visual notification of activity in other windows
# setw -g monitor-activity on
# set -g visual-activity on

# start windows from 1
set -g base-index 1

# Automatically set window title
setw -g automatic-rename on

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'gold'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'